1CV8LOG(ver 2.0)
dcf4793c-def0-497f-9457-8008e75f381d

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-B24OBCU",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.RestoreStart",3},
{4,"_$Session$_.Finish",4},
{4,"_$Session$_.AuthenticationError",5},
{1,cf4aa18e-0ecd-4ae8-be0e-3156f5acf312,"Администратор",2},
{13,1,2},
{4,"_$InfoBase$_.ConfigUpdate",6},
{4,"_$InfoBase$_.DBConfigUpdateStart",7},
{4,"_$InfoBase$_.DBConfigUpdate",8},
{4,"_$Access$_.Access",9},
{4,"_$InfoBase$_.ExclusiveModeChange",10},
{3,"WebClient",2},
{4,"_$Transaction$_.Begin",11},
{4,"_$Data$_.Update",12},
{5,b8d5d9ca-e43f-41d8-baaf-6f6920ba3f69,"Документ.НаучнаяРабота",1},
{4,"_$Data$_.Post",13},
{4,"_$Transaction$_.Commit",14},
{3,"BackgroundJob",3},
{3,"MobileClient",4},
{3,"1CV8C",5},
{4,"_$Data$_.New",15},
{5,55ed6ed3-dbdc-4f91-8250-306f9f31a90f,"Документ.Конференции",2},
{5,b2ea2fa6-e595-4007-a3d1-ba1f1761320e,"РегистрНакопления.Баллы",3},
{4,"_$Data$_.Delete",16},
{5,126ef608-f439-4937-bc64-8b1c7e91b942,"Справочник.Преподаватели",4},
{5,d8120ae7-b768-4a59-aaa7-169618236cb9,"Справочник.Портфолио",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",17},
{5,b87932c5-048c-4489-b9e9-2cdac4448af5,"",6},
{5,fea1fef7-07da-4406-be98-770e2694bb95,"Справочник.ПереченьПреподаваемыхДисциплин",7},
{5,d1ed0160-2926-4c7d-8a05-bce59d096b43,"Справочник.УченыеСтепениПреподавателя",8},
{5,b87932c5-048c-4489-b9e9-2cdac4448af5,"Справочник.Образование",6},
{4,"_$InfoBase$_.DBConfigUpdateError",18},
{5,dddda6d0-d45c-45ff-aa70-ffc15a6f9ea8,"Справочник.КвалификацияПреподавателей",9},
{5,fbf0f2ca-92c8-4bad-9424-c330eed3e7d7,"Справочник.УченыеЗванияПреподавателя",10},
{4,"_$Job$_.Start",19},
{4,"_$Job$_.Finish",20},
{1,527d8eb5-fb68-4e9e-b71e-1f99f4148359,"Зайцев Сергей Александрович",3},
{5,f8ad01d0-4481-4751-a6e4-e4766840ed06,"РегистрСведений.ЗаведующиеКафедрами",11},
{5,1fbfa195-c053-4374-abd1-9ce01e6e1928,"Справочник.Сотрудники",12},
{4,"_$Transaction$_.Rollback",21},
{4,"_$User$_.New",22},
{4,"_$User$_.Update",23},
{4,"_$User$_.Delete",24},
{4,"_$InfoBase$_.DumpStart",25},
{4,"_$InfoBase$_.DumpFinish",26},
{5,d24a66a1-27c2-44eb-a99c-af1d824988b2,"Справочник.Факультеты",13}